<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="content" prefHeight="750.0" prefWidth="1280.0" style="-fx-background-color: white;" stylesheets="@../css/theme.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.shop.controllers.admin.ProductDetailController">
   <children>
      <AnchorPane layoutX="52.0" layoutY="35.0" prefHeight="340.0" prefWidth="1201.0" style="-fx-background-color: #f5f7f7; -fx-background-radius: 5;">
         <children>
            <ImageView fx:id="image" fitHeight="314.0" fitWidth="351.0" layoutX="19.0" layoutY="12.0" pickOnBounds="true" />
            <JFXButton layoutX="388.0" layoutY="268.0" onAction="#changePhoto" prefHeight="46.0" prefWidth="150.0" style="-fx-background-color: #00c4de;" text="Change photo" />
            <JFXTextField fx:id="name" layoutX="388.0" layoutY="38.0" prefHeight="56.0" prefWidth="526.0">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="price" layoutX="388.0" layoutY="151.0" prefHeight="56.0" prefWidth="526.0">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXTextField>
            <JFXButton layoutX="1027.0" layoutY="268.0" onAction="#save" prefHeight="46.0" prefWidth="150.0" style="-fx-background-color: #00c4de;" text="Save" />
            <Text layoutX="1088.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sales:" textAlignment="CENTER" wrappingWidth="88.7294921875">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fx:id="sales" layoutX="1088.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="88.7294921875">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </AnchorPane>
      <AnchorPane layoutX="52.0" layoutY="396.0" prefHeight="322.0" prefWidth="1201.0" style="-fx-border-color: #d9dede; -fx-border-radius: 5;">
         <children>
            <Text layoutX="21.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description :">
               <font>
                  <Font name="Arial" size="22.0" />
               </font>
            </Text>
            <JFXTextArea fx:id="description" layoutX="21.0" layoutY="55.0" prefHeight="254.0" prefWidth="1168.0">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXTextArea>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
