<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="content" prefHeight="750.0" prefWidth="1280.0" style="-fx-background-color: white;" stylesheets="@../css/theme.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.shop.controllers.customer.CartController">
   <children>
      <ScrollPane layoutY="86.0" prefHeight="662.0" prefWidth="1282.0">
         <content>
            <VBox fx:id="productBox" prefHeight="660.0" prefWidth="1280.0" spacing="20.0" style="-fx-background-color: white;">
               <padding>
                  <Insets left="240.0" top="10.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
      <JFXButton layoutX="1132.0" layoutY="18.0" onAction="#delete" prefHeight="43.0" prefWidth="128.0" style="-fx-background-color: #ff0000;" text="Delete all" />
      <JFXButton fx:id="buyButton" layoutX="23.0" layoutY="18.0" onAction="#buy" prefHeight="43.0" prefWidth="128.0" style="-fx-background-color: #00fff2;" text="Buy" />
      <Text layoutX="431.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total price :" wrappingWidth="157.5654296875">
         <font>
            <Font name="Arial" size="26.0" />
         </font>
      </Text>
      <Text fx:id="total" layoutX="616.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="157.5654296875">
         <font>
            <Font name="Arial" size="26.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
