<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="content" prefHeight="750.0" prefWidth="1280.0" style="-fx-background-color: white;" stylesheets="@../css/theme.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.shop.controllers.customer.OrdersController">
   <children>
      <ScrollPane layoutY="86.0" prefHeight="662.0" prefWidth="1282.0">
         <content>
            <VBox fx:id="orderBox" prefHeight="660.0" prefWidth="1280.0" spacing="20.0" style="-fx-background-color: white;">
               <padding>
                  <Insets left="240.0" top="10.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
