<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="200.0" stylesheets="@css/theme.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.shop.controllers.AuthUserController">
   <children>
      <Text fx:id="username" layoutX="41.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User name" textAlignment="CENTER" wrappingWidth="117.7294921875">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </Text>
      <Text layoutX="41.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" text="role :" textAlignment="CENTER" wrappingWidth="117.7294921875">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </Text>
      <Text fx:id="role" layoutX="41.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text="role" textAlignment="CENTER" wrappingWidth="117.7294921875">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </Text>
      <JFXButton layoutX="41.0" layoutY="233.0" onAction="#logout" prefHeight="38.0" prefWidth="118.0" style="-fx-background-color: #fa005c;" text="Log out" />
      <Text fx:id="name" layoutX="42.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="name" textAlignment="CENTER" wrappingWidth="117.7294921875">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
